# GestionAlquileres

./: .aider.chat.history.md  .aider.conf.yml  .aider.input.history  AGENTS.md  README.md  StatusController.java  application.properties  gestionalquiler.db  instrucciones.md  instruciones.md  plan.md  pom.xml
.aider.tags.cache.v4/: cache.db  cache.db-shm  cache.db-wal
src/main/java/com/dbp/gestionAlquiler/: GestionAlquilerApplication.java
src/main/java/com/dbp/gestionAlquiler/common/: PdfUtility.java
src/main/java/com/dbp/gestionAlquiler/config/: OpenApiConfig.java
src/main/java/com/dbp/gestionAlquiler/controller/: StatusController.java
src/main/java/com/dbp/gestionAlquiler/entity/: SystemLog.java
src/main/java/com/dbp/gestionAlquiler/model/: SystemLog.java
src/main/java/com/dbp/gestionAlquiler/modules/inventario/: README.md  inventario.md
src/main/java/com/dbp/gestionAlquiler/modules/inventario/controller/: InmuebleController.java
src/main/java/com/dbp/gestionAlquiler/modules/inventario/model/: Inmueble.java
src/main/java/com/dbp/gestionAlquiler/modules/inventario/repository/: InmuebleRepository.java
src/main/java/com/dbp/gestionAlquiler/modules/inventario/service/: InmuebleService.java
src/main/java/com/dbp/gestionAlquiler/modules/product/controller/: StatusController.java
src/main/java/com/dbp/gestionAlquiler/modules/user/model/: SystemLog.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties
src/test/java/com/dbp/gestionAlquiler/: BaseTest.java  GestionAlquilerApplicationTests.java  IntegrationBaseTest.java  MockMvcBaseTest.java  README.md  SpringBootBaseTest.java
src/test/java/com/dbp/gestionAlquiler/config/: DataJpaBaseTest.java
src/test/java/com/dbp/gestionAlquiler/controller/: StatusControllerIntegrationTest.java  StatusControllerTest.java  StatusControllerTests.java
src/test/resources/: application-test.properties
