spring.application.name=gestionAlquiler
spring.profiles.active=local

# Configuración para SQLite
spring.datasource.url=jdbc:sqlite:gestionalquiler.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
