spring.application.name=gestionAlquiler
spring.profiles.active=local

# Configuración para SQLite
spring.datasource.url=jdbc:sqlite:gestionalquiler.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=
# Let Spring Boot auto-detect the dialect for SQLite (this should work with your setup)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
